DB_PASSWORD="YOUR_DB_PASSWORD"
DB_DEVELOPMENT_STAGE="localhost"
DB_PROJECT_NAME="YOUR_DB_PROJECT_NAME"
CLIENT_ID="YOUR_CLIENT_ID"
CLIENT_SECRET="YOUR_CLIENT_SECRET"
REFRESH_TOKEN="YOUR_REFRESH_TOKEN"
FRONTEND_URL="YOUR_FRONTEND_URL"
